# my-people

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/in/people/: MyPeopleApplication.java
src/main/java/in/people/controller/: PeopleController.java
src/main/java/in/people/dto/: PeopleDto.java
src/main/java/in/people/entity/: People.java
src/main/java/in/people/mapper/: PeopleMapper.java
src/main/java/in/people/repo/: PeopleRepository.java
src/main/java/in/people/service/: PeopleService.java
src/main/java/in/people/service/impl/: PeopleServiceImpl.java
src/main/resources/: application.yml
src/test/java/in/people/: MyPeopleApplicationTests.java
